<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />

<title>StudyPress | Education & Courses HTML Template</title>

  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/css-plugin-collections.css" rel="stylesheet">

  <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet">

  <link href="css/style-main.css" rel="stylesheet" type="text/css">

  <link href="css/preloader.css" rel="stylesheet" type="text/css">

  <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

  <link href="css/responsive.css" rel="stylesheet" type="text/css">



  <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css">
  <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css">
  <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css">

  <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/jquery-plugin-collection.js"></script>

  <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class>
<div id="wrapper" class="clearfix">

<div id="preloader">
<div id="spinner">
<div class="preloader-dot-loading">
<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

  <!-- header starts from here -->
  <div id="header-placeholder"></div>
  <!-- header ends here  -->

  
<div class="main-content">

<section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg3.jpg">
<div class="container pt-70 pb-20">

<div class="section-content">
<div class="row">
<div class="col-md-12">
<h2 class="title text-white">About</h2>
<ol class="breadcrumb text-left text-black mt-10">
<li><a href="#">Home</a></li>
<li><a href="#">Pages</a></li>
<li class="active text-gray-silver">Page Title</li>
</ol>
</div>
</div>
</div>
</div>
</section>

  <section id="about" class="">
  <div class="container">
  <div class="section-content">
  <div class="row">
  <div class="col-md-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
  <h2 class="text-uppercase mt-0 font-weight-600">About Us</h2>
  <h4 class="text-gray-dimgray font-weight-400"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</em></h4>
  <p>Sit amet consectetur adipisicing elit. Aliquid iste iusto reiciendis praesentium dolorem doloribus nisi architecto voluptatibus explicabo, possimus ullam quae illum maiores aperiam consequuntur.</p>
  <p>Sit amet consectetur adipisicing elit. Aliquid iste iusto reiciendis praesentium dolorem doloribus nisi architecto voluptatibus explicabo, possimus ullam quae illum maiores aperiam consequuntur facere similique voluptatum.</p>
  <!-- <a href="#" class="btn btn-flat btn-theme-colored text-uppercase mt-20 mb-sm-30 border-left-theme-color-2-4px">Read More</a> -->
  </div>
  <div class="col-md-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
  <div class="row mb-10">
  <div class="col-md-12">
  <img class="img-fullwidth" src="images/about/ab1.jpg" alt="">
  </div>
  </div>
  <div class="row">
  <div class="col-md-6 pr-5 pr-sm-15 mb-sm-10">
  <img class="img-fullwidth" src="images/about/ab2.jpg" alt="">
  </div>
  <div class="col-md-6 pl-5 pl-sm-15">
  <img class="img-fullwidth" src="images/about/ab3.jpg" alt="">
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
<section id="features" class="bg-lighter">
<div class="container">
<div class="section-title">
<div class="row">
<div class="col-md-12">
<h2 class="text-uppercase text-theme-colored font line-bottom line-height-1 mt-0 mb-0">Our <span class="text-theme-color-2 font-weight-400">Features</span></h2>
</div>
</div>
</div>
<div class="row mtli-row-clearfix">
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="icon-box iconbox-theme-colored bg-white p-15 mb-30 border-1px">
<a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
<i class="pe-7s-scissors"></i>
</a>
<div class="icon-box-details">
<h4 class="icon-box-title font-16 font-weight-600 m-0 mb-5">Less CSS</h4>
<p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="icon-box iconbox-theme-colored bg-white p-15 mb-30 border-1px">
<a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
<i class="pe-7s-pen"></i>
</a>
<div class="icon-box-details">
<h4 class="icon-box-title font-16 font-weight-600 m-0 mb-5">Easy Customiz</h4>
<p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="icon-box iconbox-theme-colored bg-white p-15 mb-30 border-1px">
<a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
<i class="pe-7s-tools"></i>
</a>
<div class="icon-box-details">
<h4 class="icon-box-title font-16 font-weight-600 m-0 mb-5">Special ShortCode</h4>
<p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="icon-box iconbox-theme-colored bg-white p-15 mb-sm-30 border-1px">
<a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
<i class="pe-7s-vector"></i>
</a>
<div class="icon-box-details">
<h4 class="icon-box-title font-16 font-weight-600 m-0 mb-5">W3 validation</h4>
<p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="icon-box iconbox-theme-colored bg-white p-15 border-1px">
<a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
<i class="pe-7s-phone"></i>
</a>
<div class="icon-box-details">
<h4 class="icon-box-title font-16 font-weight-600 m-0 mb-5">Responsive</h4>
<p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="icon-box iconbox-theme-colored bg-white p-15 border-1px">
<a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
<i class="pe-7s-light"></i>
</a>
<div class="icon-box-details">
<h4 class="icon-box-title font-16 font-weight-600 m-0 mb-5">Retina Ready</h4>
<p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax layer-overlay overlay-theme-colored-9" data-bg-img="images/bg/bg2.jpg" data-parallax-ratio="0.7">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact text-center">
<i class="pe-7s-smile mt-5 text-theme-color-2"></i>
<h2 data-animation-duration="2000" data-value="5248" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
<h5 class="text-white text-uppercase mb-0">Happy Students</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact text-center">
<i class="pe-7s-note2 mt-5 text-theme-color-2"></i>
<h2 data-animation-duration="2000" data-value="675" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
<h5 class="text-white text-uppercase mb-0">Our Courses</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact text-center">
<i class="pe-7s-users mt-5 text-theme-color-2"></i>
<h2 data-animation-duration="2000" data-value="248" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
<h5 class="text-white text-uppercase mb-0">Our Teachers</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-0">
<div class="funfact text-center">
<i class="pe-7s-cup mt-5 text-theme-color-2"></i>
<h2 data-animation-duration="2000" data-value="24" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
<h5 class="text-white text-uppercase mb-0">Awards Won</h5>
</div>
</div>
</div>
</div>
</section>

<section id="event" class>
<div class="container pb-50">
<div class="section-content">
<div class="row">
<div class="col-md-6">
<h3 class="text-uppercase line-bottom mt-0 line-height-1"><i class="fa fa-calendar mr-10"></i>Upcoming <span class="text-theme-color-2">Events</span></h3>
<article class="post media-post clearfix pb-0 mb-10">
<a href="#" class="post-thumb mr-20"><img alt src="images/event/1.jpg"></a>
<div class="post-right">
<h4 class="mt-0 mb-5"><a href="#">Upcoming Event Title</a></h4>
<ul class="list-inline font-12 mb-5">
<li class="pr-0"><i class="fa fa-calendar mr-5"></i> June 26, 2016 |</li>
<li class="pl-5"><i class="fa fa-map-marker mr-5"></i>New York</li>
</ul>
<p class="mb-0 font-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eveniet, nemo dicta. Ullam nam.</p>
<a class="text-theme-colored font-13" href="#">Read More →</a>
</div>
</article>
<article class="post media-post clearfix pb-0 mb-10">
<a href="#" class="post-thumb mr-20"><img alt src="images/event/2.jpg"></a>
<div class="post-right">
<h4 class="mt-0 mb-5"><a href="#">Upcoming Event Title</a></h4>
<ul class="list-inline font-12 mb-5">
<li class="pr-0"><i class="fa fa-calendar mr-5"></i> June 26, 2016 |</li>
<li class="pl-5"><i class="fa fa-map-marker mr-5"></i>New York</li>
</ul>
<p class="mb-0 font-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eveniet, nemo dicta. Ullam nam.</p>
<a class="text-theme-colored font-13" href="#">Read More →</a>
</div>
</article>
<article class="post media-post clearfix pb-0 mb-10">
<a href="#" class="post-thumb mr-20"><img alt src="images/event/3.jpg"></a>
<div class="post-right">
<h4 class="mt-0 mb-5"><a href="#">Upcoming Event Title</a></h4>
<ul class="list-inline font-12 mb-5">
<li class="pr-0"><i class="fa fa-calendar mr-5"></i> June 26, 2016 |</li>
<li class="pl-5"><i class="fa fa-map-marker mr-5"></i>New York</li>
</ul>
<p class="mb-0 font-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eveniet, nemo dicta. Ullam nam.</p>
<a class="text-theme-colored font-13" href="#">Read More →</a>
</div>
</article>
</div>
<div class="col-md-6">
<h3 class="line-bottom mt-0 line-height-1">Why <span class="text-theme-color-2">Choose Us?</span></h3>
<p class="mb-10">The Cweren Law Firm is a recognized leader in landlord tenant representation throughout Texas.The largest professional property.</p>
<div id="accordion1" class="panel-group accordion">
<div class="panel">
<div class="panel-title"> <a class="active" data-parent="#accordion1" data-toggle="collapse" href="#accordion11" aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
<div id="accordion11" class="panel-collapse collapse in" role="tablist" aria-expanded="true">
<div class="panel-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
</div>
</div>
</div>
<div class="panel">
<div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion12" class aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
<div id="accordion12" class="panel-collapse collapse" role="tablist" aria-expanded="true">
<div class="panel-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
</div>
</div>
</div>
<div class="panel">
<div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion13" class aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
<div id="accordion13" class="panel-collapse collapse" role="tablist" aria-expanded="true">
<div class="panel-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
</div>
</div>
</div>
<div class="panel">
<div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion14" class aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
<div id="accordion14" class="panel-collapse collapse" role="tablist" aria-expanded="true">
<div class="panel-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
</div>
</div>
</div>
<div class="panel">
<div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion15" class aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
<div id="accordion15" class="panel-collapse collapse" role="tablist" aria-expanded="true">
<div class="panel-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="clients bg-theme-color-2">
<div class="container pt-10 pb-0">
<div class="row">
<div class="col-md-12">

<div class="owl-carousel-6col clients-logo transparent text-center owl-nav-top">
<div class="item"> <a href="#"><img src="images/clients/w1.png" alt></a></div>
<div class="item"> <a href="#"><img src="images/clients/w2.png" alt></a></div>
<div class="item"> <a href="#"><img src="images/clients/w3.png" alt></a></div>
<div class="item"> <a href="#"><img src="images/clients/w4.png" alt></a></div>
<div class="item"> <a href="#"><img src="images/clients/w5.png" alt></a></div>
<div class="item"> <a href="#"><img src="images/clients/w6.png" alt></a></div>
<div class="item"> <a href="#"><img src="images/clients/w3.png" alt></a></div>
<div class="item"> <a href="#"><img src="images/clients/w4.png" alt></a></div>
<div class="item"> <a href="#"><img src="images/clients/w5.png" alt></a></div>
<div class="item"> <a href="#"><img src="images/clients/w6.png" alt></a></div>
</div>
</div>
</div>
</div>
</section>
</div>


  <div id="Footer-placeholder"></div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a> </div>


  <script src="js/header-footer.js"></script>
<script src="js/custom.js"></script>


  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

  
</body>
</html>