<header id="header" class="header">
<div class="header-top bg-theme-color-2 sm-text-center p-0">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="widget no-border m-0">
<ul class="list-inline font-13 sm-text-center mt-5">
<li>
<a class="text-white" href="#">FAQ</a>
</li>
<li class="text-white">|</li>
<li>
<a class="text-white" href="#">Help Desk</a>
</li>
<li class="text-white">|</li>
<li>
<a class="text-white" href="#">Login</a>
</li>
</ul>
</div>
</div>
<div class="col-md-8">
<div class="widget m-0 pull-right sm-pull-none sm-text-center">
<ul class="list-inline pull-right">

</li>
</ul>
</div>
<div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
<ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
<li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
<li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
<li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-middle p-0 bg-lightest xs-text-center">
<div class="container pt-0 pb-0">
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-5">
<div class="widget no-border m-0">
<a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4">
<div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
<ul class="list-inline">
<li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
<li>
<a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
<h5 class="font-14 m-0"> +(012) 345 6789</h5>
</li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-3">
<div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
<ul class="list-inline">
<li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
<li>
<a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
<h5 class="font-13 text-black m-0"> Mon-Fri 8:00-16:00</h5>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-nav">
<div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
<div class="container">
<nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
<ul class="menuzord-menu">
<li class="active"><a href="index.html">Home</a>
</li>

  <li class=""><a href="about.html">About us </a>
  </li>

<li><a href="#">Medicine</a>
<ul class="dropdown">
<li><a href="UCAT.html">UCAT</a></li>
  <li><a href="UCAT-ANZ.html">UCAT ANZ</a></li>
  <li><a href="NEET.html">NEET</a></li>
</ul>
</li>

  <li><a href="#">Law</a>
  <ul class="dropdown">
  <li><a href="LSAT.html">LSAT</a></li>
    <li><a href="CLET.html">CLET</a></li>
  </ul>
  </li>

  <li><a href="#">Test Preparation </a>
  <ul class="dropdown">
  <li><a href="GMAT.html">GMAT</a></li>
    <li><a href="GRE.html">GRE</a></li>
    <li><a href="SAT.html">SAT</a></li>
    <li><a href="IELTS.html">IELTS</a></li>
    <li><a href="TOFEL.html">TOFEL</a></li>
    <li><a href="IGCSE.html">IGCSE/IB/TOK</a></li>
  </ul>
  </li>



  <li><a href="#">Admission Counselling Services</a>
  <ul class="dropdown">
  <li><a href="LAW.html">LAW</a></li>
    <li><a href="MEDICINE.html">MEDICINE</a></li>
    <li><a href="MBA.html">MS/MBA</a></li>
    <li><a href="UNDERGRADUATE.html">UNDERGRADUATE</a></li>
  </ul>
  </li>

  <li class=""><a href="Contact.html">Contact</a>
  </li>






</ul>
<!-- <ul class="pull-right flip hidden-sm hidden-xs">
<li>

<a class="btn btn-colored btn-flat bg-theme-color-2 text-white font-14 bs-modal-ajax-load mt-0 p-25 pr-15 pl-15" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/reservation-form.html">Book Now</a>

</li>
</ul> -->
<div id="top-search-bar" class="collapse">
<div class="container">
<form role="search" action="#" class="search_form_top" method="get">
<input type="text" placeholder="Type text and press Enter..." name="s" class="form-control" autocomplete="off">
<span class="search-close"><i class="fa fa-search"></i></span>
</form>
</div>
</div>
</nav>
</div>
</div>
</div>
</header>
