<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="StudyPress | Education & Courses HTML Template">
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning,">
<meta name="author" content="ThemeMascot">

<title>StudyPress | Education & Courses HTML Template</title>

<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet">

<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet">

<link href="css/style-main.css" rel="stylesheet" type="text/css">

<link href="css/preloader.css" rel="stylesheet" type="text/css">

<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

<link href="css/responsive.css" rel="stylesheet" type="text/css">



<link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css">
<link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css">
<link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css">

<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-plugin-collection.js"></script>

<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">

<div id="preloader">
<div id="spinner">
<div class="preloader-dot-loading">
<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>




  <!-- header starts from here -->

  <div id="header-placeholder"></div>

  <!-- header ends here  -->




  

<div class="main-content">

<section id="home">
<div class="container-fluid p-0">

<div class="rev_slider_wrapper">
<div class="rev_slider" data-version="5.0">
<ul>

<li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg3.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">

<img src="images/bg/bg3.jpg" alt="" data-bgposition="center 10%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina="">


<div class="tp-caption tp-resizeme text-uppercase text-white font-raleway" id="rs-1-layer-1" data-x="['left']" data-hoffset="['30']" data-y="['middle']" data-voffset="['-110']" data-fontsize="['100']" data-lineheight="['110']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:700;">Education
</div>

<div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-left-theme-color-2-6px pl-20 pr-20" id="rs-1-layer-2" data-x="['left']" data-hoffset="['35']" data-y="['middle']" data-voffset="['-25']" data-fontsize="['35']" data-lineheight="['54']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:600;">Education For Everyone
</div>

<div class="tp-caption tp-resizeme text-white" id="rs-1-layer-3" data-x="['left']" data-hoffset="['35']" data-y="['middle']" data-voffset="['35']" data-fontsize="['16']" data-lineheight="['28']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and always<br> try to achieve our client's trust and satisfaction.
</div>

<div class="tp-caption tp-resizeme" id="rs-1-layer-4" data-x="['left']" data-hoffset="['35']" data-y="['middle']" data-voffset="['100']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-flat btn-theme-colored border-left-theme-color-2-6px pl-20 pr-20" href="#">View Details</a>
</div>
</li>

<li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg2.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">

<img src="images/bg/bg2.jpg" alt="" data-bgposition="center 40%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina="">


<div class="tp-caption tp-resizeme text-uppercase  bg-dark-transparent-5 text-white font-raleway border-left-theme-color-2-6px border-right-theme-color-2-6px pl-30 pr-30" id="rs-2-layer-1" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-90']" data-fontsize="['28']" data-lineheight="['54']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:400; border-radius: 30px;">Feed Your Knowledge
</div>

<div class="tp-caption tp-resizeme text-uppercase bg-theme-colored-transparent text-white font-raleway pl-30 pr-30" id="rs-2-layer-2" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-20']" data-fontsize="['48']" data-lineheight="['70']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:700; border-radius: 30px;"> World’s Best University
</div>

<div class="tp-caption tp-resizeme text-white text-center" id="rs-2-layer-3" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['50']" data-fontsize="['16']" data-lineheight="['28']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and always<br> try to achieve our client's trust and satisfaction.
</div>

<div class="tp-caption tp-resizeme" id="rs-2-layer-4" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['115']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-circled btn-transparent pl-20 pr-20" href="#">Apply Now</a>
</div>
</li>

<li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg4.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">

<img src="images/bg/bg4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina="">


<div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-right-theme-color-2-6px pr-20 pl-20" id="rs-3-layer-1" data-x="['right']" data-hoffset="['30']" data-y="['middle']" data-voffset="['-90']" data-fontsize="['64']" data-lineheight="['72']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:600;">Best Education
</div>

<div class="tp-caption tp-resizeme text-uppercase bg-dark-transparent-6 text-white font-raleway pl-20 pr-20" id="rs-3-layer-2" data-x="['right']" data-hoffset="['35']" data-y="['middle']" data-voffset="['-25']" data-fontsize="['32']" data-lineheight="['54']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-weight:600;">For Your Better Future
</div>

<div class="tp-caption tp-resizeme text-white text-right" id="rs-3-layer-3" data-x="['right']" data-hoffset="['35']" data-y="['middle']" data-voffset="['30']" data-fontsize="['16']" data-lineheight="['28']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;s:500" data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and always<br> try to achieve our client's trust and satisfaction.
</div>

<div class="tp-caption tp-resizeme" id="rs-3-layer-4" data-x="['right']" data-hoffset="['35']" data-y="['middle']" data-voffset="['95']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-flat btn-theme-colored btn-theme-colored border-right-theme-color-2-6px pl-20 pr-20" href="#">Apply Now</a>
</div>
</li>
</ul>
</div>
</div>

<script>
          $(document).ready(function(e) {
            var revapi = $(".rev_slider").revolution({
              sliderType:"standard",
              jsFileLocation: "js/revolution-slider/js/",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                  arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '',
                      left: {
                          h_align: "left",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      },
                      right: {
                          h_align: "right",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      }
                  },
                    bullets: {
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 800,
                    style: "hebe",
                    hide_onleave: false,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [620, 768, 960, 720],
              lazyType: "none",
              parallax:"mouse",
              parallaxBgFreeze:"off",
              parallaxLevels:[2,3,4,5,6,7,8,9,10,1],
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>

</div>
</section>

<section>
<div class="container">
<div class="section-content">
<div class="row">
<div class="col-sm-6 col-md-4 maxwidth500 mb-sm-40 wow fadeInUp" data-margin-top="-140px" data-wow-duration="1s" data-wow-delay="0.1s">
<img class="img-fullwidth" src="images/about/1.jpg" alt="">
<div class="bg-lighter border-1px p-20 pt-0 mb-sm-180">
<h4 class="font-weight-700 mt-20">Experience Yourself</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
<a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
</div>
</div>
<div class="col-sm-6 col-md-4 maxwidth500 mb-sm-40 wow fadeInUp" data-margin-top="-140px" data-wow-duration="1s" data-wow-delay="0.1s">
<img class="img-fullwidth" src="images/about/2.jpg" alt="">
<div class="bg-lighter border-1px p-20 pt-0 mb-sm-180">
<h4 class="font-weight-700 mt-20">Graduation Degree</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
<a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
</div>
</div>
<div class="col-sm-6 col-md-4 maxwidth500 mb-sm-0 wow fadeInUp" data-margin-top="-140px" data-wow-duration="1s" data-wow-delay="0.1s">
<img class="img-fullwidth" src="images/about/3.jpg" alt="">
<div class="bg-lighter border-1px p-20 pt-0">
<h4 class="font-weight-700 mt-20">Online Learning</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
<a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<h2 class="title font-42 text-theme-colored mt-30 mb-20">About Our University</h2>
<p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus quasi.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus.</p>
<a class="btn btn-colored btn-theme-colored btn-lg text-uppercase font-13 mt-30" href="#">University Details</a>
<a class="btn btn-theme-color-2 btn-lg text-uppercase text-white font-13 mt-30" href="#">Register Now</a>
</div>
</div>
</div>
</div>
</section>

<section class="bg-lighter">
<div class="container pb-60">
<div class="section-title mb-10">
<div class="row">
<div class="col-md-8">
<h2 class="mt-0 text-uppercase font-28 line-bottom line-height-1">Our <span class="text-theme-color-2 font-weight-400">COURSES</span></h2>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="owl-carousel-4col" data-dots="true">
<div class="item ">
<div class="service-block bg-white">
<div class="thumb"> <img alt="featured project" src="images/project/4.jpg" class="img-fullwidth">
<h4 class="text-white mt-0 mb-0"><span class="price">$125</span></h4>
</div>
<div class="content text-left flip p-25 pt-0">
<h4 class="line-bottom mb-10">Accounting Technologies</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
<a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="page-courses-accounting-technologies.html">view details</a>
</div>
</div>
</div>
<div class="item">
<div class="service-block mb-md-30 bg-white">
<div class="thumb"> <img alt="featured project" src="images/project/5.jpg" class="img-responsive img-fullwidth">
<h4 class="text-white mt-0 mb-0"><span class="price">$125</span></h4>
</div>
<div class="content text-left flip p-25 pt-0">
<h4 class="line-bottom mb-10">Computer Technologies</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
<a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="page-courses-accounting-technologies.html">view details</a>
</div>
</div>
</div>
<div class="item">
<div class="service-block mb-md-30 bg-white">
<div class="thumb"> <img alt="featured project" src="images/project/6.jpg" class="img-responsive img-fullwidth">
<h4 class="text-white mt-0 mb-0"><span class="price">$125</span></h4>
</div>
<div class="content text-left flip p-25 pt-0">
<h4 class="line-bottom mb-10">Development Studies</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
<a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="page-courses-accounting-technologies.html">view details</a>
</div>
</div>
</div>
<div class="item">
<div class="service-block mb-md-30 bg-white">
<div class="thumb"> <img alt="featured project" src="images/project/7.jpg" class="img-responsive img-fullwidth">
<h4 class="text-white mt-0 mb-0"><span class="price">$125</span></h4>
</div>
<div class="content text-left flip p-25 pt-0">
<h4 class="line-bottom mb-10">Electrical & Electronic</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
<a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="page-courses-accounting-technologies.html">view details</a>
</div>
</div>
</div>
<div class="item">
<div class="service-block mb-md-30 bg-white">
<div class="thumb"> <img alt="featured project" src="images/project/8.jpg" class="img-responsive img-fullwidth">
<h4 class="text-white mt-0 mb-0"><span class="price">$125</span></h4>
</div>
<div class="content text-left flip p-25 pt-0">
<h4 class="line-bottom mb-10">Chemical Engineering</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
<a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="page-courses-accounting-technologies.html">view details</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax layer-overlay overlay-theme-colored-9" data-bg-img="images/bg/bg2.jpg" data-parallax-ratio="0.7">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact text-center">
<i class="pe-7s-smile mt-5 text-theme-color-2"></i>
<h2 data-animation-duration="2000" data-value="5248" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
<h5 class="text-white text-uppercase mb-0">Happy Students</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact text-center">
<i class="pe-7s-note2 mt-5 text-theme-color-2"></i>
<h2 data-animation-duration="2000" data-value="675" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
<h5 class="text-white text-uppercase mb-0">Our Courses</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
<div class="funfact text-center">
<i class="pe-7s-users mt-5 text-theme-color-2"></i>
<h2 data-animation-duration="2000" data-value="248" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
<h5 class="text-white text-uppercase mb-0">Our Teachers</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 mb-md-0">
<div class="funfact text-center">
<i class="pe-7s-cup mt-5 text-theme-color-2"></i>
<h2 data-animation-duration="2000" data-value="24" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
<h5 class="text-white text-uppercase mb-0">Awards Won</h5>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="container pb-0">
<div class="section-title mb-10">
<div class="row">
<div class="col-md-8">
<h2 class="mt-0 text-uppercase font-28 line-bottom line-height-1">Our <span class="text-theme-color-2 font-weight-400">Teachers</span></h2>
</div>
</div>
</div>
<div class="row mtli-row-clearfix">
<div class="col-md-12">
<div class="owl-carousel-4col">
<div class="item">
<div class="team-members maxwidth400">
<div class="team-thumb">
<img class="img-fullwidth" alt="" src="images/team/sm-1.jpg">
</div>
<div class="team-bottom-part border-bottom-theme-color-2-2px bg-lighter border-1px text-center p-10 pt-20 pb-10">
<h4 class="text-uppercase font-raleway font-weight-600 m-0"><a class="text-theme-color-2" href="page-teachers-details.html"> Ismail Jhon</a></h4>
<h5 class="text-theme-color">Teacher - MBA</h5>
<ul class="styled-icons icon-sm icon-dark icon-theme-colored">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="team-members maxwidth400">
<div class="team-thumb">
<img class="img-fullwidth" alt="" src="images/team/sm-2.jpg">
</div>
<div class="team-bottom-part border-bottom-theme-color-2-2px bg-lighter border-1px text-center p-10 pt-20 pb-10">
<h4 class="text-uppercase font-raleway font-weight-600 m-0"><a class="text-theme-color-2" href="page-teachers-details.html">Sakib Smith</a></h4>
<h5 class="text-theme-colored">Teacher - CSE</h5>
<ul class="styled-icons icon-sm icon-dark icon-theme-colored">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="team-members maxwidth400">
<div class="team-thumb">
<img class="img-fullwidth" alt="" src="images/team/sm-3.jpg">
</div>
<div class="team-bottom-part border-bottom-theme-color-2-2px bg-lighter border-1px text-center p-10 pt-20 pb-10">
<h4 class="text-uppercase font-raleway font-weight-600 m-0"><a class="text-theme-color-2" href="page-teachers-details.html">David Zakaria</a></h4>
<h5 class="text-theme-colored">Teacher - BBA</h5>
<ul class="styled-icons icon-sm icon-dark icon-theme-colored">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="team-members maxwidth400">
<div class="team-thumb">
<img class="img-fullwidth" alt="" src="images/team/sm-4.jpg">
</div>
<div class="team-bottom-part border-bottom-theme-color-2-2px bg-lighter border-1px text-center p-10 pt-20 pb-10">
<h4 class="text-uppercase font-raleway font-weight-600 m-0"><a class="text-theme-color-2" href="page-teachers-details.html">Andre Smith</a></h4>
<h5 class="text-theme-colored">Teacher - EEE</h5>
<ul class="styled-icons icon-sm icon-dark icon-theme-colored">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="gallery" class="">
<div class="container">
<div class="section-content">
<div class="row">
<div class="col-md-7 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
<h3 class="text-uppercase title line-bottom mt-0 mb-30"><i class="fa fa-calendar text-gray-darkgray mr-10"></i>Photo <span class="text-theme-colored">Gallery</span></h3>

<div class="gallery-isotope grid-4 gutter-small clearfix" data-lightbox="gallery">

<div class="gallery-item">
<div class="thumb">
<img alt="project" src="images/gallery/gallery-sm1.jpg" class="img-fullwidth">
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/1.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" src="images/gallery/gallery-sm2.jpg" class="img-fullwidth">
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/2.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" src="images/gallery/gallery-sm3.jpg" class="img-fullwidth">
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/3.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" src="images/gallery/gallery-sm4.jpg" class="img-fullwidth">
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/4.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" src="images/gallery/gallery-sm5.jpg" class="img-fullwidth">
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/5.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" src="images/gallery/gallery-sm6.jpg" class="img-fullwidth">
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/6.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" src="images/gallery/gallery-sm7.jpg" class="img-fullwidth">
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/7.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" src="images/gallery/gallery-sm8.jpg" class="img-fullwidth">
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/8.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" src="images/gallery/gallery-sm9.jpg" class="img-fullwidth">
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/9.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" src="images/gallery/gallery-sm10.jpg" class="img-fullwidth">
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/10.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" src="images/gallery/gallery-sm11.jpg" class="img-fullwidth">
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/11.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-item">
<div class="thumb">
<img alt="project" src="images/gallery/gallery-sm12.jpg" class="img-fullwidth">
<div class="overlay-shade"></div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
<a href="images/gallery/12.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</div>

</div>

</div>
<div class="col-md-5 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
<h3 class="text-uppercase title line-bottom mt-0 mb-30 mt-sm-40"><i class="fa fa-calendar text-gray-darkgray mr-10"></i>Client <span class="text-theme-colored">Testimonials</span></h3>
<div class="bxslider bx-nav-top">
<div class="border-1px border-left-theme-color-2-6px media sm-maxwidth400 p-15 mt-0 mb-15">
<div class="testimonial pt-10">
<div class="thumb pull-left mb-0 mr-0 pr-20">
<img width="75" class="img-circle" alt="" src="images/testimonials/1.jpg">
</div>
<div class="ml-100 ">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.</p>
<p class="author mt-10">- <span class="text-theme-colored">Catherine Grace,</span> <small><em>CEO apple.inc</em></small></p>
</div>
</div>
</div>
<div class="border-1px border-right-theme-color-2-6px media sm-maxwidth400 p-15 mt-0 mb-15">
<div class="testimonial pt-10">
<div class="thumb pull-left mb-0 mr-0 pr-20">
<img width="75" class="img-circle" alt="" src="images/testimonials/1.jpg">
</div>
<div class="ml-100 ">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.</p>
<p class="author mt-10">- <span class="text-theme-colored">Catherine Grace,</span> <small><em>CEO apple.inc</em></small></p>
</div>
</div>
</div>
<div class="border-1px border-left-theme-color-2-6px media sm-maxwidth400 p-15 mt-0 mb-15">
<div class="testimonial pt-10">
<div class="thumb pull-left mb-0 mr-0 pr-20">
<img width="75" class="img-circle" alt="" src="images/testimonials/1.jpg">
</div>
<div class="ml-100 ">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.</p>
<p class="author mt-10">- <span class="text-theme-colored">Catherine Grace,</span> <small><em>CEO apple.inc</em></small></p>
</div>
</div>
</div>
<div class="border-1px border-right-theme-color-2-6px media sm-maxwidth400 p-15 mt-0 mb-15">
<div class="testimonial pt-10">
<div class="thumb pull-left mb-0 mr-0 pr-20">
<img width="75" class="img-circle" alt="" src="images/testimonials/1.jpg">
</div>
<div class="ml-100 ">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.</p>
<p class="author mt-10">- <span class="text-theme-colored">Catherine Grace,</span> <small><em>CEO apple.inc</em></small></p>
</div>
</div>
</div>
<div class="border-1px border-left-theme-color-2-6px media sm-maxwidth400 p-15 mt-0 mb-15">
<div class="testimonial pt-10">
<div class="thumb pull-left mb-0 mr-0 pr-20">
<img width="75" class="img-circle" alt="" src="images/testimonials/1.jpg">
</div>
<div class="ml-100 ">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.</p>
<p class="author mt-10">- <span class="text-theme-colored">Catherine Grace,</span> <small><em>CEO apple.inc</em></small></p>
</div>
</div>
</div>
<div class="border-1px border-right-theme-color-2-6px media sm-maxwidth400 p-15 mt-0 mb-15">
<div class="testimonial pt-10">
<div class="thumb pull-left mb-0 mr-0 pr-20">
<img width="75" class="img-circle" alt="" src="images/testimonials/1.jpg">
</div>
<div class="ml-100 ">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.</p>
<p class="author mt-10">- <span class="text-theme-colored">Catherine Grace,</span> <small><em>CEO apple.inc</em></small></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- <section class="divider parallax layer-overlay overlay-theme-colored-9" data-bg-img="images/bg/bg1.jpg" data-parallax-ratio="0.7">
<div class="container pt-120 pb-120">

<div class="section-content">
<div class="row">
<div class="col-md-12 text-center">
<h3 class="text-white text-uppercase font-30 font-weight-600 mt-0 mb-20">Watch Our Latest Campus Tour video</h3>
<a href="https://www.youtube.com/watch?v=pW1uVUg5wXM" data-lightbox-gallery="youtube-video"><i class="fa fa-play-circle text-theme-color-2 font-72"></i>
</a>
</div>
</div>
</div>
</div>
</section> -->

  

<section id="blog">
<div class="container">
<div class="section-content">
<div class="row">
<div class="col-md-12">
<h2 class="text-uppercase text-theme-colored title line-bottom line-height-1 mt-0">Our <span class="text-theme-color-2 font-weight-400">Results</span></h2>
<div class="owl-carousel-3col owl-nav-top" data-nav="true">
<div class="item">
<article class="post clearfix maxwidth600 mb-sm-30">
<div class="entry-header">
<div class="post-thumb thumb"> <img src="images/blog/7.jpg" alt="" class="img-responsive img-fullwidth"> </div>
<div class="entry-meta meta-absolute text-center pl-15 pr-15">
<div class="display-table">
<div class="display-table-cell">
<ul>
<li><a class="text-white" href="#"><i class="fa fa-thumbs-o-up"></i> 265 <br> Likes</a></li>
<li class="mt-20"><a class="text-white" href="#"><i class="fa fa-comments-o"></i> 72 <br> comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry-content border-1px p-20">
<h5 class="entry-title mt-0 pt-0"><a href="#">The World Best University</a></h5>
<p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
<a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Read more</a>
<ul class="list-inline entry-date pull-right font-12 mt-5">
<li><a class="text-theme-colored" href="#">Admin |</a></li>
<li><span class="text-theme-colored">Nov 13, 2015</span></li>
</ul>
<div class="clearfix"></div>
</div>
</article>
</div>
<div class="item">
<article class="post clearfix maxwidth600 mb-sm-30">
<div class="entry-header">
<div class="post-thumb thumb"> <img src="images/blog/1.jpg" alt="" class="img-responsive img-fullwidth"> </div>
<div class="entry-meta meta-absolute text-center pl-15 pr-15">
<div class="display-table">
<div class="display-table-cell">
<ul>
<li><a class="text-white" href="#"><i class="fa fa-thumbs-o-up"></i> 265 <br> Likes</a></li>
<li class="mt-20"><a class="text-white" href="#"><i class="fa fa-comments-o"></i> 72 <br> comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry-content border-1px p-20">
<h5 class="entry-title mt-0 pt-0"><a href="#">The World Best University</a></h5>
<p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
<a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Read more</a>
<ul class="list-inline entry-date pull-right font-12 mt-5">
<li><a class="text-theme-colored" href="#">Admin |</a></li>
<li><span class="text-theme-colored">Nov 13, 2015</span></li>
</ul>
<div class="clearfix"></div>
</div>
</article>
</div>
<div class="item">
<article class="post clearfix maxwidth600 mb-sm-30">
<div class="entry-header">
<div class="post-thumb thumb"> <img src="images/blog/4.jpg" alt="" class="img-responsive img-fullwidth"> </div>
<div class="entry-meta meta-absolute text-center pl-15 pr-15">
<div class="display-table">
<div class="display-table-cell">
<ul>
<li><a class="text-white" href="#"><i class="fa fa-thumbs-o-up"></i> 265 <br> Likes</a></li>
<li class="mt-20"><a class="text-white" href="#"><i class="fa fa-comments-o"></i> 72 <br> comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry-content border-1px p-20">
<h5 class="entry-title mt-0 pt-0"><a href="#">The World Best University</a></h5>
<p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
<a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Read more</a>
<ul class="list-inline entry-date pull-right font-12 mt-5">
<li><a class="text-theme-colored" href="#">Admin |</a></li>
<li><span class="text-theme-colored">Nov 13, 2015</span></li>
</ul>
<div class="clearfix"></div>
</div>
</article>
</div>
<div class="item">
<article class="post clearfix maxwidth600 mb-sm-30">
<div class="entry-header">
<div class="post-thumb thumb"> <img src="images/blog/8.jpg" alt="" class="img-responsive img-fullwidth"> </div>
<div class="entry-meta meta-absolute text-center pl-15 pr-15">
<div class="display-table">
<div class="display-table-cell">
<ul>
<li><a class="text-white" href="#"><i class="fa fa-thumbs-o-up"></i> 265 <br> Likes</a></li>
<li class="mt-20"><a class="text-white" href="#"><i class="fa fa-comments-o"></i> 72 <br> comments</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry-content border-1px p-20">
<h5 class="entry-title mt-0 pt-0"><a href="#">The World Best University</a></h5>
<p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
<a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Read more</a>
<ul class="list-inline entry-date pull-right font-12 mt-5">
<li><a class="text-theme-colored" href="#">Admin |</a></li>
<li><span class="text-theme-colored">Nov 13, 2015</span></li>
</ul>
<div class="clearfix"></div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- <section class="clients bg-theme-color-2">
<div class="container pt-10 pb-0">
<div class="row">
<div class="col-md-12">

<div class="owl-carousel-6col clients-logo transparent text-center owl-nav-top">
<div class="item"> <a href="#"><img src="images/clients/w1.png" alt=""></a></div>
<div class="item"> <a href="#"><img src="images/clients/w2.png" alt=""></a></div>
<div class="item"> <a href="#"><img src="images/clients/w3.png" alt=""></a></div>
<div class="item"> <a href="#"><img src="images/clients/w4.png" alt=""></a></div>
<div class="item"> <a href="#"><img src="images/clients/w5.png" alt=""></a></div>
<div class="item"> <a href="#"><img src="images/clients/w6.png" alt=""></a></div>
<div class="item"> <a href="#"><img src="images/clients/w3.png" alt=""></a></div>
<div class="item"> <a href="#"><img src="images/clients/w4.png" alt=""></a></div>
<div class="item"> <a href="#"><img src="images/clients/w5.png" alt=""></a></div>
<div class="item"> <a href="#"><img src="images/clients/w6.png" alt=""></a></div>
</div>
</div>
</div>
</div>
</section> -->


    <div class="call-to-action pt-40 pb-40 mb-0 bg-theme-colored">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-8">
          <div class="icon-box icon-rounded-bordered left media mb-0 ml-60 ml-sm-0"> <a class="media-left pull-left flip" href="#"> <i class="pe-7s-culture text-white border-1px p-20"></i></a>
            <div class="media-body">
              <h3 class="media-heading heading text-white">Need Assistance?</h3>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 text-center"> 
          <a href="#" class="btn btn-gray btn-xl mt-20">Request a Quote</a> 
        </div>
      </div>
    </div>

</div>

  <div id="Footer-placeholder"></div>

<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>


<script src="js/header-footer.js"></script>
<script src="js/custom.js"></script>

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>