<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />

<title>StudyPress | Education & Courses HTML Template</title>

  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/css-plugin-collections.css" rel="stylesheet">

  <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet">

  <link href="css/style-main.css" rel="stylesheet" type="text/css">

  <link href="css/preloader.css" rel="stylesheet" type="text/css">

  <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

  <link href="css/responsive.css" rel="stylesheet" type="text/css">



  <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css">
  <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css">
  <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css">

  <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/jquery-plugin-collection.js"></script>

  <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

  <style>
    .section-heading {
        text-align: center;
        margin-bottom: 20px;
    }

    .cta-button {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }

    .info-box {
        background-color: #2a4d9e;
        color: white;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    .info-box ul {
        list-style-type: none;
        padding-left: 0;
    }

    .info-box ul li {
        padding: 5px 0;
    }

    .image-section img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .section-title {
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
    }
  </style>
</head>
<body class>
<div id="wrapper" class="clearfix">

<div id="preloader">
<div id="spinner">
<div class="preloader-dot-loading">
<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

  <div id="header-placeholder"></div>

<div class="main-content">

<section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg3.jpg">
<div class="container pt-70 pb-20">

<div class="section-content">
<div class="row">
<div class="col-md-12">
<h2 class="title text-white">LAW</h2>
<ol class="breadcrumb text-left text-black mt-10">
<li><a href="#">Home</a></li>
<li><a href="#">Pages</a></li>
<li class="active text-gray-silver">LAW</li>
</ol>
</div>
</div>
</div>
</div>
</section>





  <!-- Header Section -->
    <section class="container mt-5">
        <div class="section-heading">
            <h2>Getting into the MEDICAL School (Admission Process)</h2>
            <p>Looking to Study Medicine in UK, Australia, Ireland, and more? Our experienced team is here to help!</p>
        </div>
        <div class="cta-button">
            <a href="#" class="btn btn-primary btn-lg">Book Your Consultation</a>
        </div>
    </section>

    <!-- Two Columns Section -->
    <section class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="info-box">
                    <ul>
                        <li>We will assist you in getting into your “DREAM MEDICAL University.”</li>
                        <li>Shortlisting your Medical Schools/Universities.</li>
                        <li>College Application.</li>
                        <li>Helping you prepare your Timetable & Letter of Recommendation.</li>
                        <li>Scholarship Assistance.</li>
                        <li>Editing Personal Statements and Essays.</li>
                        <li>Support on understanding the international educational system.</li>
                        <li>Admission interviews and required documents.</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="info-box">
                    <ul>
                        <li>MMI (Multi Mini Interviews).</li>
                        <li>Interaction with parents (economy/financial planning).</li>
                        <li>Visa Application.</li>
                        <li>Childcare if needed during relocation.</li>
                        <li>Post Selection Assistance.</li>
                        <li>Support on prerequisites to ensure a smooth transition.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section with Illustration -->
    <section class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6 image-section">
                <img src="	https://placehold.it/285x215" alt="Illustration Image">
            </div>
            <div class="col-md-6">
                <h4 class="section-title">How do Medicine Applications Work?</h4>
                <p>Selecting the right medical schools is crucial. Our team guides you through the application process for top universities.</p>
            </div>
        </div>
    </section>

    <!-- Two Image Sections -->
    <section class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="image-section">
                    <img src="	https://placehold.it/285x215" alt="Personal Statement">
                </div>
                <h4 class="section-title">Personal Statements and Motivation</h4>
                <p>We help you craft your personal statement to stand out in your medical school applications.</p>
            </div>
            <div class="col-md-6">
                <div class="image-section">
                    <img src="	https://placehold.it/285x215" alt="Guidance">
                </div>
                <h4 class="section-title">Guidance and Support</h4>
                <p>Receive support throughout your medical school journey, from application to acceptance.</p>
            </div>
        </div>
    </section>




  <div id="Footer-placeholder"></div>

  
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>


  <script src="js/header-footer.js"></script>
  <script src="js/custom.js"></script>

  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>