<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />

<title>StudyPress | Education & Courses HTML Template</title>

  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/css-plugin-collections.css" rel="stylesheet">

  <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet">

  <link href="css/style-main.css" rel="stylesheet" type="text/css">

  <link href="css/preloader.css" rel="stylesheet" type="text/css">

  <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

  <link href="css/responsive.css" rel="stylesheet" type="text/css">



  <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css">
  <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css">
  <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css">

  <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/jquery-plugin-collection.js"></script>

  <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class>
<div id="wrapper" class="clearfix">

<div id="preloader">
<div id="spinner">
<div class="preloader-dot-loading">
<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

  <div id="header-placeholder"></div>

<div class="main-content">

<section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg3.jpg">
<div class="container pt-70 pb-20">

<div class="section-content">
<div class="row">
<div class="col-md-12">
<h2 class="title text-white">Course Details</h2>
<ol class="breadcrumb text-left text-black mt-10">
<li><a href="#">Home</a></li>
<li><a href="#">Pages</a></li>
<li class="active text-gray-silver">Page Title</li>
</ol>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="container">
<div class="row">
<div class="col-md-8 blog-pull-right">
<div class="single-service">
<img src="img/UCAT.png" alt>
<h3 class="text-theme-colored">University Clinical Aptitude Test (UCAT)</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore suscipit, inventore aliquid incidunt, quasi error! Natus esse rem eaque asperiores eligendi dicta quidem iure, excepturi doloremque eius neque autem sint error qui tenetur, modi provident aut, maiores laudantium reiciendis expedita. Eligendi</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatem officiis quod animi possimus a, iure nam sunt quas aperiam non recusandae reprehenderit, nesciunt cumque pariatur totam repellendus delectus? Maxime quasi earum nobis, dicta, aliquam facere reiciendis, delectus voluptas, ea assumenda blanditiis placeat dignissimos quas iusto repellat cumque.</p>
<h4 class="line-bottom mt-20 mb-20 text-theme-colored">UCAT TEST DETAILS
</h4>
<ul id="myTab" class="nav nav-tabs boot-tabs">
<li class="active"><a href="#small" data-toggle="tab">What is UCAT?</a></li>
<li><a href="#medium" data-toggle="tab">Categories</a></li>
<li><a href="#large" data-toggle="tab">Categories</a></li>
</ul>
<div id="myTabContent" class="tab-content">


  
<div class="tab-pane fade in active" id="small">
<table class="table table-bordered">
<!-- <tr>
<td class="text-center font-16 font-weight-600 bg-theme-color-2 text-white" colspan="4">UCAT Details </td>
</tr> -->
  <h5>The UCAT stands for UK Clinical Aptitude Test & is required for entry to a medical/dentistry degree at many British universities. The UCAT is a computer-based test taken at Pearson Vue Centres between July & September every year.</h5>

  <h3>What is tested on the UCAT?</h3>
  <h5>The UCAT test consists of 5 sections. The time granted to answer the questions in each section is reflected below, & they include the additional 1 minute of time granted per section to read instructions.

</h5>
<tr> <th>Coures Type</th> <th>Class time</th> <th>Course Duration</th> <th>Price</th> </tr>
<tbody>
<tr> <th scope="row">Applied Psychology</th> <td>45 minutes</td> <td>3 years</td> <td>$810</td> </tr>
<tr> <th scope="row">Business Administration (MBA)</th> <td>45 minutes</td> <td>2 years</td> <td>$940</td> </tr>
<tr> <th scope="row">Computer Science (BSc)</th> <td>1 Hours</td> <td>4 years</td> <td>$1180</td> </tr>
<tr> <th scope="row">Development Studies (MDS)</th> <td>1 Hours</td> <td>5 years</td> <td>$1400</td> </tr>
<tr> <th scope="row">Engineering Technology (BSc)</th> <td>30 minutes</td> <td>3 years</td> <td>$600</td> </tr>
</tbody>
</table>
</div>
<div class="tab-pane fade" id="medium">
<table class="table table-bordered">
<tr>
<td class="text-center font-16 font-weight-600 bg-theme-color-2 text-white" colspan="4">Prices For All Lesson Type</td>
</tr>
<tr> <th>Coures Type</th> <th>Class time</th> <th>Course Duration</th> <th>Price</th> </tr>
<tbody>
<tr> <th scope="row">Applied Psychology</th> <td>45 minutes</td> <td>3 years</td> <td>$810</td> </tr>
<tr> <th scope="row">Business Administration (MBA)</th> <td>45 minutes</td> <td>2 years</td> <td>$940</td> </tr>
<tr> <th scope="row">Computer Science (BSc)</th> <td>1 Hours</td> <td>4 years</td> <td>$1180</td> </tr>
<tr> <th scope="row">Development Studies (MDS)</th> <td>1 Hours</td> <td>5 years</td> <td>$1400</td> </tr>
<tr> <th scope="row">Engineering Technology (BSc)</th> <td>30 minutes</td> <td>3 years</td> <td>$600</td> </tr>
</tbody>
</table>
</div>
<div class="tab-pane fade" id="large">
<table class="table table-bordered">
<tr>
<td class="text-center font-16 font-weight-600 bg-theme-color-2 text-white" colspan="4">Prices For All Lesson Type</td>
</tr>
<tr> <th>Coures Type</th> <th>Class time</th> <th>Course Duration</th> <th>Price</th> </tr>
<tbody>
<tr> <th scope="row">Applied Psychology</th> <td>45 minutes</td> <td>3 years</td> <td>$810</td> </tr>
<tr> <th scope="row">Business Administration (MBA)</th> <td>45 minutes</td> <td>2 years</td> <td>$940</td> </tr>
<tr> <th scope="row">Computer Science (BSc)</th> <td>1 Hours</td> <td>4 years</td> <td>$1180</td> </tr>
<tr> <th scope="row">Development Studies (MDS)</th> <td>1 Hours</td> <td>5 years</td> <td>$1400</td> </tr>
<tr> <th scope="row">Engineering Technology (BSc)</th> <td>30 minutes</td> <td>3 years</td> <td>$600</td> </tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-4 side-quest">
<div class="sidebar sidebar-left mt-sm-30 ml-40">
<div class="widget">
<h4 class="widget-title line-bottom cource-head-text">COURCES <span class="text-theme-color-2">LIST</span></h4>
<div class="services-list">
<ul class="list list-border angle-double-right">
<li class="active"><a href="UCAT.html">University Clinical Aptitude Test (UCAT)</a></li>
<li><a href="UCAT-ANZ.html">University Clinical Aptitude Test for Australia and New Zealand (UCAT ANZ)</a></li>
<li><a href="NEET.HTML">National Eligibility cum Entrance Test (NEET)</a></li>
</ul>
</div>
</div>
<!-- <div class="widget">
<h4 class="widget-title line-bottom">Quick <span class="text-theme-color-2">Contact</span></h4>
<form id="quick_contact_form_sidebar" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
<div class="form-group">
<input name="form_email" class="form-control" type="text" required placeholder="Enter Email">
</div>
<div class="form-group">
<textarea name="form_message" class="form-control" required placeholder="Enter Message" rows="3"></textarea>
</div>
<div class="form-group">
<input name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="btn btn-theme-colored btn-flat btn-xs btn-quick-contact text-white pt-5 pb-5" data-loading-text="Please wait...">Send Message</button>
</div>
</form>

<script type="text/javascript">
                  $("#quick_contact_form_sidebar").validate({
                    submitHandler: function(form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType:  'json',
                        success: function(data) {
                          if( data.status == 'true' ) {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                        }
                      });
                    }
                  });
                </script>
</div>
</div> -->
  <h4 class="widget-title line-bottom cource-head-text"> REASON TO <span class="text-theme-color-2">CHOOSE US</span></h4>
  <div id="accordion1" class="panel-group accordion">
    <div class="panel">
      <div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion11" class="" aria-expanded="true"> <span class="open-sub"></span> Criminal Defence</a> </div>
      <div id="accordion11" class="panel-collapse collapse" role="tablist" aria-expanded="true">
        <div class="panel-content">
          <p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
        </div>
      </div>
    </div>
    <div class="panel">
      <div class="panel-title"> <a class="collapsed" data-parent="#accordion1" data-toggle="collapse" href="#accordion12" aria-expanded="false"> <span class="open-sub"></span>Caring, Dedicated Service</a> </div>

      
      <div id="accordion12" class="panel-collapse collapse" role="tablist" aria-expanded="false" style="height: 0px;">
        <div class="panel-content">
          <p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
        </div>
      </div>
    </div>
  </div>


  <h4 class="widget-title line-bottom cource-head-text"> FREQUENTLY ASKED <span class="text-theme-color-2">QUESTIONS </span></h4>
  <p class="mb-10">The Cweren Law Firm is a recognized leader in landlord tenant representation throughout Texas.The largest professional property.</p>
  <div id="accordion1" class="panel-group accordion">
  <div class="panel">
  <div class="panel-title"> <a class="active" data-parent="#accordion1" data-toggle="collapse" href="#accordion11" aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
  <div id="accordion11" class="panel-collapse collapse in" role="tablist" aria-expanded="true" style="">
  <div class="panel-content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
  </div>
  </div>
  </div>
  <div class="panel">
  <div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion12" class="collapsed" aria-expanded="false"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
  <div id="accordion12" class="panel-collapse collapse" role="tablist" aria-expanded="false" style="height: 0px;">
  <div class="panel-content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
  </div>
  </div>
  </div>
  <div class="panel">
  <div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion13" class="collapsed" aria-expanded="false"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
  <div id="accordion13" class="panel-collapse collapse" role="tablist" aria-expanded="false" style="height: 0px;">
  <div class="panel-content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
  </div>
  </div>
  </div>
  <div class="panel">
  <div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion14" class="collapsed" aria-expanded="false"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
  <div id="accordion14" class="panel-collapse collapse" role="tablist" aria-expanded="false" style="height: 0px;">
  <div class="panel-content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
  </div>
  </div>
  </div>
  <div class="panel">
  <div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion15" class="collapsed" aria-expanded="false"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
  <div id="accordion15" class="panel-collapse collapse" role="tablist" aria-expanded="false" style="height: 0px;">
  <div class="panel-content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess. iure poss imusven am aliquam</p>
  </div>
  </div>
  </div>
  </div>


  




  

  <div class="widget">
  <h4 class="widget-title line-bottom cource-head-text">OPENING  <span class="text-theme-color-2">HOURS </span></h4>
  <div class="opening-hours">
  <ul class="list-border">
  <li class="clearfix"> <span> Mon - Tues : </span>
  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
  </li>
  <li class="clearfix"> <span> Wednes - Thurs :</span>
  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
  </li>
  <li class="clearfix"> <span> Fri : </span>
  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
  </li>
  <li class="clearfix"> <span> Sun : </span>
  <div class="value pull-right"> Colosed </div>
  </li>
  </ul>
  </div>
  </div>

  
</div>
</div>
</div>
</section>
</div>


  <section>
  <div class="container">
  <div class="row">
  <div class="col-md-12">
  <h4 class="mb-20">Our Results </h4>
  <div class="owl-carousel-5col" data-nav="true">
  <div class="item"><img src="https://placehold.it/285x215" alt></div>
  <div class="item"><img src="https://placehold.it/285x215" alt></div>
  <div class="item"><img src="https://placehold.it/285x215" alt></div>
  <div class="item"><img src="https://placehold.it/285x215" alt></div>
  <div class="item"><img src="https://placehold.it/285x215" alt></div>
  <div class="item"><img src="https://placehold.it/285x215" alt></div>
  </div>
  </div>
  </div>
  </div>
  </section>


  <div id="Footer-placeholder"></div>

  
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>


  <script src="js/header-footer.js"></script>
  <script src="js/custom.js"></script>

  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>